<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robio 2017</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
        <a class="nav-link" href="../projects.html">CV</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../coursework.html">Coursework</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../experience.html">Experience</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <!-- <h1 class="mt-5">ROBIO 2017</h1> -->
          <h2 class="mt-5"> A Deep Reinforcement Learning Approach for Dynamically Stable Inverse Kinematics of Humanoid Robots</h2>
        </div>
      </div>
      <div class="column">
          Real time calculation of inverse kinematics (IK) with dynamically stable configuration is of high necessity in humanoid robots as they are highly susceptible to lose balance. This paper proposes a methodology to generate joint-space trajectories of stable configurations for solving inverse kinematics using Deep Reinforcement Learning (RL). Our approach is based on the idea of exploring the entire configuration space of the robot and learning the best possible solutions using Deep Deterministic Policy Gradient (DDPG). The proposed strategy was evaluated on the highly articulated upper body of a humanoid model with 27 degree of freedom (DoF). The trained model was able to solve inverse kinematics for the end effectors with 90% accuracy while maintaining the balance in double support phase.
	      <br></br>
	      <p align="center">
	      <a href="../robio_2017.pdf">Download Full Paper</a> <br />
	      </p>
	      <br></br>
        <p align="center">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/r39Q0Mdb94g" frameborder="0" gesture="media" allowfullscreen></iframe>
        </p>

    </div>
  <!-- </div> -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
