<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robio 2017</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
        <a class="nav-link" href="../projects.html">CV</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../coursework.html">Coursework</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../experience.html">Experience</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="mt-5">Stair Climbing Using a Compliant Modular Robot</h2>
        </div>
      </div>
  
      <div class="column">
           Stair Climbing is a key functionality desired for robots deployed in Urban Search and Rescue (USAR) scenarios. A novel compliant modular robot was proposed earlier to climb steep and big obstacles. This work extends the functionality of this robot to ascend and descend stairs of dimensions that are also typical of an urban setting. Stair Climbing is realized by equipping the robot s link joints with optimally designed passive spring pairs that resist clockwise and counter clockwise moments generated by the ground during the climbing motion. This 3-module robot is only propelled by wheel actuators. Desirable stair climbing configurations are estimated a-priori and used to obtain the optimal stiffness for springs. Extensive numerical simulation results over different stair configurations are shown. The numerical simulations are corroborated by experimentation using the prototype and its performance is tabulated for different types of surfaces.
	       <br></br>
	      <p align="center">
	      <a href="../iros_2015.pdf">Download Full Paper</a> <br />
	      </p>
	      <br></br>
        <p align="center">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/M7hIiH08igw" frameborder="0" gesture="media" allowfullscreen></iframe>
        </p>

    </div>
  <!-- </div> -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
