<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DiGrad-Humanoids</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
        <a class="nav-link" href="../projects.html">CV</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../coursework.html">Coursework</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../projects.html">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="mt-5">Learning Dual Arm Coordinated Reachability Tasks in a Humanoid Robot with Articulated Torso</h2>
        </div>
      </div>
      <div class="column">
Performing dual arm coordinated (reachability) tasks in bipedal humanoid robots require complex planning strategies \cite{smith2012dual} and this complexity increases further, in case of humanoids with articulated torso.
These complex strategies may not be suitable for online motion planning. This paper proposes a faster way to accomplish dual arm coordinated tasks using methodology based on Reinforcement Learning(RL). The contribution of this paper is twofold. Firstly, we propose DiGrad, a new RL framework for multi-task learning in manipulators. Secondly, we show how this framework can be adopted to learn dual arm coordination in a 27 degrees of freedom (DOF) humanoid robot with articulated spine. The proposed framework and methodology are evaluated in various environments and simulation results are presented. A comparative study of DiGrad with its parent algorithm in different settings is also presented.
	        <br></br>
	      <p align="center">
	      <a href="../Learning Dual Arm Coordinated Reachability Tasks in a Humanoid Robot with Articulated Torso.pdf">Download Full Paper</a> <br />
	      </p>
	      <br></br>

    </div>
  <!-- </div> -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
