<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robio 2017</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
        <a class="nav-link" href="../projects.html">CV</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../coursework.html">Coursework</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../projects.html">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="mt-5">An Improved Compliant Joint Design of a Modular Robot for Descending Big Obstacles</h2>
        </div>
      </div>
      <div class="column">
           This work focuses on enhancing step descending ability of the modular robot proposed in our <a href="../icra.pdf">previous work.</a>The proposed robot consists of three modules connected with each other through passive joints. It is propelled using an active pair of wheels per module. Since there are no actuators at the joints, the joints are not susceptible to losing operability while traversing on rugged terrain. However with the absence of actua tors, we face the issue of the robot toppling over when an abnormally large obstacle is encountered. This shortcoming is overcome with the use of compliant joints. The com pliant joints are designed by employing springs of optimal stiffness, which is calculated through an optimization for mulation aided with the constraints presented by the static analysis of the robot. The novelty lies in the systematic design of compliant joint for step descent. The robot is suc cessful in climbing and descending obstacles of dimension 17 cm. Simulations of the mathematically modelled robot are carried out. The results from the same are validated on a working prototype and presented. 
	        <br></br>
	      <p align="center">
	      <a href="../air_2015.pdf">Download Full Paper</a> <br />
	      </p>
	      <br></br>
        <p align="center">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/zTBqDqMoqLg" frameborder="0" allowfullscreen></iframe>
        </p>

    </div>
  <!-- </div> -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
