<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robio 2017</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
        <a class="nav-link" href="../projects.html">CV</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../coursework.html">Coursework</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../projects.html">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <!-- <h1 class="mt-5">ROBIO 2017</h1> -->
          <h2 class="mt-5">Design and development of a humanoid with articulated torso</h2>
        </div>
      </div>
      <div class="column">
           The purpose of this paper is to present the model of a Humanoid robot inspired by Poppy, modified for heavier load capacity and the balancing of humanoid in multiple work environments. The design has been modified in order to use MX-64 servos with more torque capacity than MX-28 servos which were used in original design. We have also redesigned the ankle joint and feet to make it a more accurate human like model. We are using an integrated approach using zero moment point (ZMP) with force sensing resistor (FSR) and center of mass (CoM) to find balance margins of the robot. Balancing and forward bending experiments on robot are conducted by providing some basic motion to the robot and ensuring that the robot is balanced and moving within safe margins using this approach.
	        <br></br>
	      <p align="center">
	      <a href="../raha_2016.pdf">Download Full Paper</a> <br />
	      </p>
	      <br></br>
        <p align="center">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/TN8qZ2hDGuA" frameborder="0" gesture="media" allowfullscreen></iframe>
        </p>

    </div>
  <!-- </div> -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
